{
  "name": "NodeJS BE",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon uppercase.js"
  },
  "dependencies": {
    "upper-case": "^2.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
